CREATE DATABASE pintagram;
pintagram=# CREATE TABLE users (id integer PRIMARY KEY, user_name varchar(50));
CREATE TABLE
pintagram=# CREATE TABLE images (id integer PRIMARY KEY, user_id integer REFERENCES users(id));
CREATE TABLE
pintagram=# CREATE TABLE likes (id integer PRIMARY KEY, user_id integer REFERENCES users(id), images_id integer REFERENCES images(id));
CREATE TABLE
pintagram=# CREATE TABLE tags (id integer PRIMARY KEY, name varchar(50));
CREATE TABLE
pintagram=# CREATE TABLE image_tags (id integer PRIMARY KEY, image_id integer REFERENCES images(id), tag_id integer REFERENCES tags(id));
CREATE TABLE
pintagram=# ALTER TABLE likes ADD UNIQUE(user_id, images_id);
ALTER TABLE
pintagram=# ALTER TABLE image_tags ADD UNIQUE(image_id, tag_id);
ALTER TABLE
pintagram=# INSERT INTO users (id, user_name) values (1, 'María José');
INSERT 0 1
pintagram=# ALTER TABLE likes RENAME COLUMN images_id TO image_id;
ALTER TABLE
pintagram=# INSERT INTO images (id, user_id) values (2, 1);
INSERT 0 1
pintagram=# INSERT INTO users (id, user_name) values (3, 'Ruby On Rails');
INSERT 0 1
pintagram=# INSERT INTO likes (id, user_id, image_id) values (1, 1, 2);
INSERT 0 1
pintagram=# ALTER TABLE images ADD COLUMN description varchar(50);
ALTER TABLE
pintagram=# UPDATE images SET description = 'imagen de Ruby' WHERE id = 2;
UPDATE 1
pintagram=# UPDATE images SET description = 'imagen de programación' WHERE id = 1;
UPDATE 0
pintagram=# INSERT INTO images (id, user_id, description) values (3, 1, 'Ruby On Rails es un framework de aplicaciones web');
INSERT 0 1
pintagram=# INSERT INTO images (id, user_id, description) values (5, 3, 'Sinatra es una alternativa de Ruby On Rails');
INSERT 0 1
pintagram=# INSERT INTO images (id, user_id, description) values (6, 3, 'DHH es el creador de Ruby On Rails');
INSERT 0 1
pintagram=# SELECT * FROM images ORDER BY ID;
 id | user_id |                    description
----+---------+---------------------------------------------------
  2 |       1 | imagen de Ruby
  3 |       1 | Ruby On Rails es un framework de aplicaciones web
  5 |       3 | Sinatra es una alternativa de Ruby On Rails
  6 |       3 | DHH es el creador de Ruby On Rails
(4 rows)

pintagram=# INSERT INTO likes (id, user_id, image_id) values (3, 3, 2);
INSERT 0 1
pintagram=# INSERT INTO likes (id, user_id, image_id) values (7, 1, 3);
INSERT 0 1
pintagram=# INSERT INTO likes (id, user_id, image_id) values (8, 3, 3);
INSERT 0 1
pintagram=# SELECT * FROM likes
pintagram-# SELECT * FROM users
pintagram=# SELECT * FROM users;
 id |   user_name
----+---------------
  1 | María José
  3 | Ruby On Rails
(2 rows)

pintagram=# INSERT INTO users (id, user_name) values (2, 'Ruby');
INSERT 0 1
pintagram=# SELECT * FROM users;
 id |   user_name
----+---------------
  1 | María José
  3 | Ruby On Rails
  2 | Ruby
(3 rows)

pintagram=# SELECT * FROM likes;
 id | user_id | image_id
----+---------+----------
  1 |       1 |        2
  3 |       3 |        2
  7 |       1 |        3
  8 |       3 |        3
(4 rows)

pintagram=# SELECT * FROM likes;
 id | user_id | image_id
----+---------+----------
  1 |       1 |        2
  3 |       3 |        2
  7 |       1 |        3
  8 |       3 |        3
(4 rows)

pintagram=# INSERT INTO tags (id, name) values (1, 'ruby');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (2, 'framework');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (3, 'lenguaje');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (4, 'programacion');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (5, 'fullstack');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (6, 'ror');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (7, 'sinatra');
INSERT 0 1
pintagram=# INSERT INTO tags (id, name) values (8, 'ruby on rails');
INSERT 0 1
pintagram=# SELECT * FROM tags;

 id |     name
----+---------------
  1 | ruby
  2 | framework
  3 | lenguaje
  4 | programacion
  5 | fullstack
  6 | ror
  7 | sinatra
  8 | ruby on rails
(8 rows)

pintagram=# SELECT * FROM users;
 id |   user_name
----+---------------
  1 | María José
  3 | Ruby On Rails
  2 | Ruby
(3 rows)

pintagram=# SELECT * FROM likes;
 id | user_id | image_id
----+---------+----------
  1 |       1 |        2
  3 |       3 |        2
  7 |       1 |        3
  8 |       3 |        3
(4 rows)

pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (1, 2, 8);
INSERT 0 1
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (2, 2, 2 );
INSERT 0 1
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (3, 2, 5 );
INSERT 0 1
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (7, 2, 1 );
INSERT 0 1
pintagram=# SELECT * FROM image_tags;
 id | image_id | tag_id
----+----------+--------
  1 |        2 |      8
  2 |        2 |      2
  3 |        2 |      5
  7 |        2 |      1
(4 rows)

pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (8, 3, 6 );
INSERT 0 1
pintagram=# INSERT INTO image_tags (id, image_id, tag_id) values (9, 3, 1 );
INSERT 0 1
pintagram=# SELECT * FROM image_tags;
 id | image_id | tag_id
----+----------+--------
  1 |        2 |      8
  2 |        2 |      2
  3 |        2 |      5
  7 |        2 |      1
  8 |        3 |      6
  9 |        3 |      1
(6 rows)

pintagram=# SELECT description, count(likes) FROM images FULL JOIN likes ON (images.id = likes.user_id) GROUP BY description;
                    description                    | count
---------------------------------------------------+-------
                                                   |     2
 Sinatra es una alternativa de Ruby On Rails       |     0
 DHH es el creador de Ruby On Rails                |     0
 Ruby On Rails es un framework de aplicaciones web |     2
 imagen de Ruby                                    |     0
(5 rows)

pintagram=# SELECT users.user_name, images.description FROM users FULL JOIN images ON (users.id = images.user_id) GROUP BY user_name, description;
   user_name   |                    description
---------------+---------------------------------------------------
 María José    | Ruby On Rails es un framework de aplicaciones web
 Ruby On Rails | DHH es el creador de Ruby On Rails
 María José    | imagen de Ruby
 Ruby          |
 Ruby On Rails | Sinatra es una alternativa de Ruby On Rails
(5 rows)

pintagram=# SELECT name, count(images) FROM tags FULL JOIN images ON (tags.id = images.user_id) GROUP BY name;}
     name      | count
---------------+-------
 ror           |     0
 lenguaje      |     2
 framework     |     0
 ruby          |     2
 ruby on rails |     0
 fullstack     |     0
 sinatra       |     0
 programacion  |     0
(8 rows)

pintagram-#